<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> NERAJ'S WEBSITE</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="https://e0.365dm.com/20/03/768x432/skysports-sachin-tendulkar_4956561.jpg?20200327120139" alt="sachins photo"></td>
      <td>
        <h1>Neeraj solanki<h1>
            <p><i> founder and ceo of <a href="C:\Users\Acer\Desktop\htmp-personal site\index.html">the sachin tendulkar</a> ###</i></p>
            <p>i love tea and i play cricket</p>
      </td>

    </tr>

  </table>



  <hr size="3" noshade>
  <h3>parav is a good baby</h3>
  <ul>
    <li>puppy😘</li>
    <li>pilu❤</li>
    <li>bablu🌹</li>

  </ul>
  <hr>
  <table>
    <th>years</th>
    <th>work</th>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2008-2009</td>
      <td>played at mig cricket club</td>
    </tr>
    <tr>
      <td>2010-2020</td>
      <td>at sacred heart school</td>
    </tr>
  </table>
  <a href="tables.html">skills</a>
  <br>
  <a href="my hobbie.html">my hobbies</a>
  <br>
  <a href="contact.html">plus contacts</a>
</body>

</html>
